<?xml version="1.0" encoding="utf-8"?>
<ch.meiller.joel.rememberwhat.helper.SwipeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card"
            android:background="@drawable/rectangle_white"
            app:layout_heightPercent="90%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="90%">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/watermark_icon"
                    android:id="@+id/watermark"
                    android:src="@drawable/watermark_large_white"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Remember What?"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/textBlack" />

            <TextView
                android:id="@+id/cardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who?"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/textBlack"
                app:layout_marginTopPercent="48%" />

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentFrameLayout>

</ch.meiller.joel.rememberwhat.helper.SwipeRelativeLayout>
